<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.darius.myapplication.ClientController.AddClientFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:id="@+id/ClientFirstName"
        android:hint="First Name" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="27dp"
        android:id="@+id/ClientLastName"
        android:hint="Last Name"
        android:layout_below="@+id/ClientFirstName"
        android:layout_alignLeft="@+id/ClientFirstName"
        android:layout_alignStart="@+id/ClientFirstName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/ClientLastName"
        android:layout_alignRight="@+id/ClientLastName"
        android:layout_alignEnd="@+id/ClientLastName"
        android:layout_marginTop="25dp"
        android:id="@+id/Email"
        android:hint="Email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="22dp"
        android:id="@+id/ClientAge"
        android:hint="Age"
        android:layout_below="@+id/Email"
        android:layout_alignLeft="@+id/Email"
        android:layout_alignStart="@+id/Email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_below="@+id/ClientAge"
        android:layout_alignLeft="@+id/ClientAge"
        android:layout_alignStart="@+id/ClientAge"
        android:layout_marginTop="32dp"
        android:id="@+id/ClientPhone"
        android:hint="Phone" />


    <Button
        android:text="Add Client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddClientButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp" />

    <Spinner
        android:id="@+id/cspinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/ClientPhone"
        android:layout_alignRight="@+id/ClientPhone"
        android:layout_alignEnd="@+id/ClientPhone"
        android:layout_alignLeft="@+id/ClientPhone"
        android:layout_alignStart="@+id/ClientPhone" />


</RelativeLayout>
